::-webkit-scrollbar {
  width: 12px;
  position: absolute;
  scroll-behavior: smooth;
}

/* ::-webkit-scrollbar-track {} */

::-webkit-scrollbar-thumb {
  background-color: rgba(128, 128, 128, 0.413);
  border-radius: 100vw;
  border: 1px solid white;
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgb(150, 150, 150);
}

.app-logo {
  background-image: url("resources/AnyTrades\ logo.png");
  background-size: contain;
  width: 150px;
  height: 150px;
  background-repeat: no-repeat;
}

.main-body {
  background-image: url("resources/homeSlide1.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.form {
  background-color: rgba(255, 255, 255, 0.616);
  border-radius: 5px;
  box-shadow: 0px 0px 5px 0px black;
}

@font-face {
  font-family: "Quicksand";
  src: url("resources/fonts/Quicksand-Medium.ttf");
}

@font-face {
  font-family: "Debugged";
  src: url("resources/fonts/A\ Bug's\ Life\ -\ Debugged.ttf");
}

@font-face {
  font-family: "Poppins";
  src: url("resources/fonts/Poppins-ExtraBold.ttf");
}

.f-Debugged {
  font-family: "Debugged";
}

* {
  font-family: "Quicksand";
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

img {
  /* width: 100%; */
}

.header-right {
  margin: 0 0 0 auto;
  text-align: end;
}

.signout {
  cursor: pointer;
}

.site-name {
  font-size: 35px;
  letter-spacing: 3px;
}

.mid-content {
  margin-left: 50%;
  transform: translateX(-50%);
}

.home-body {
  background-color: #e4e4e4;
}

.home-head {
  background-image: linear-gradient(60deg, #000b3a, #220059);
  padding: 0 8px;
}

.site-name {
  width: 30%;
  height: 50px;
  display: flex;
  align-items: center;
  color: white;
  font-size: 2.5rem;
}

@media (max-width: 1400px) {
  .site-name {
    font-size: 2rem;
  }
}

@media (max-width: 1200px) {
  .site-name {
    font-size: 1.8rem;
  }
}

@media (max-width: 992px) {
  .site-name {
    font-size: 2.3rem;
  }
}

.home-nav {
  display: flex;
  width: 70%;
  column-gap: 10%;
  justify-content: space-between;
  height: 50px;
  display: flex;
  align-items: center;
}

.home-nav>div a {
  color: white;
  text-decoration: none;
}

.home-nav>div:last-child {
  width: 25%;
  min-width: 250px;
}

.home-search-bar {
  border: 1px solid gray;
  border-radius: 100vh;
  padding: 5px;
  display: flex;
  height: 40px;
  width: 90%;
}

.home-search-bar input {
  border: none;
  outline: none;
  background-color: transparent;
  width: 80%;
  color: white;
}

.home-search-bar span {
  background-color: orange;
  border-radius: 100vh;
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 65px;
  cursor: pointer;
}

.home-search-bar span:hover {
  background-color: #ffb223;
  color: black;
}

@media (max-width: 1400px) {
  .site-name {
    width: 20%;
  }

  .home-nav {
    width: 80%;
    column-gap: 6%;
  }
}

@media (max-width: 1200px) {
  .home-header {
    column-gap: 20px;
  }

  .home-nav {
    column-gap: 0%;
  }
}

@media (max-width: 991px) {
  .home-nav>div:not(:last-child) {
    display: none;
  }

  .home-nav>div:first-child {
    color: white;
  }

  .home-nav {
    justify-content: space-between;
    width: 100%;
    padding: 0 10px;
  }

  .home-search-bar {
    height: 40px;
  }

  .home-header {
    flex-direction: column;
    padding: 0;
    position: relative;
  }

  .site-name {
    justify-content: center;
  }

  .home-head {
    padding: 0;
  }

  .home-nav>div:last-child {
    min-width: 350px;
    width: 30%;
  }

  .home-header {
    /* height: 10vh; */
  }

  .mobile-nav-bar {
    top: 100%;
    position: fixed;
    left: 0;
    top: 0;
    width: 50%;
    margin-left: -100%;
    z-index: 3;
  }

  .mobile-nav-bar ul {
    list-style: none;
    margin: 0;
    padding: 5px;
  }

  .mobile-nav-bar ul li {
    margin: 15px 0;
    padding: 20px 5px;
    height: 50px;
    display: flex;
    align-items: center;
    border-radius: 5px;
    cursor: pointer;
    position: relative;
  }

  .mobile-nav-bar ul li:hover {
    background-color: rgba(238, 238, 238, 0.122);
    transition-duration: 0.3s;
    padding-left: 20px;
  }

  .mobile-nav-bar ul li a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
    position: absolute;
    width: 100%;
    height: 100%;
  }
}

@media (max-width: 768px) {
  .mobile-nav-bar {
    width: 70%;
  }
}

.s-r-body {
  background-image: url("resources/2677266.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.seller-form {
  width: 100%;
}

.seller-btn {
  background-image: linear-gradient(45deg, #c400c4, #005eff);
}

.seller-btn:hover {
  background-image: linear-gradient(45deg, purple, blue);
}

.l-space-1 {
  letter-spacing: 1px;
}

.l-space-2 {
  letter-spacing: 2px;
}

.l-space-3 {
  letter-spacing: 3px;
}

.l-space-4 {
  letter-spacing: 4px;
}

.l-space-5 {
  letter-spacing: 5px;
}

.l-space-6 {
  letter-spacing: 6px;
}

.cart,
.watchlist {
  height: 100%;
}

@media (max-width: 992px) {

  .cart,
  .watchlist {
    height: 80%;
  }
}

.seller-panel,
.user-panel {
  min-height: 95vh;
  background-color: #fff;
  box-shadow: 0px 0px 10px 0px black;
}

.seller-panel-menu,
.user-panel-menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

.seller-panel-menu li,
.user-panel-menu li {
  width: 100%;
  margin: 1px 0;
  border-top: 1px solid gray;
  cursor: pointer;
}

.seller-panel-menu li:hover,
.user-panel-menu li:hover {
  background-color: #e5e5e5;
}

.seller-panel-menu li:last-child,
.user-panel-menu li:last-child {
  border-bottom: 1px solid gray;
}

.seller-panel-menu li a,
.user-panel-menu li a {
  text-decoration: none;
  width: 100%;
  /* height: 100%; */
  display: block;
  padding: 20px 5px;
}

.seller-panel-signin,
.user-panel-signin {
  display: block;
  background-color: #ba009e;
  width: fit-content;
  padding: 4px 20px;
  border-radius: 100vh;
}

.seller-panel-signin:hover,
.user-panel-signin:hover {
  background-color: #9a0083;
}

.left-arrow {
  border-top: 3px solid;
  border-right: 3px solid;
  transform: rotate(225deg);
  padding: 0;
  display: none;
}

.right-arrow {
  border-top: 3px solid;
  border-right: 3px solid;
  transform: rotate(45deg);
  padding: 0;
  display: none;
}

.height-10,
.width-10 {
  width: 10px;
  height: 10px;
  display: block;
}

.height-20,
.width-20 {
  width: 20px;
  height: 20px;
  display: block;
}

.height-30,
.width-30 {
  width: 30px;
  height: 30px;
  display: block;
}

.height-40,
.width-40 {
  width: 40px;
  height: 40px;
  display: block;
}

.height-50,
.width-50 {
  width: 50px;
  height: 50px;
  display: block;
}

.height-60,
.width-60 {
  width: 60px;
  height: 60px;
  display: block;
}

.height-70,
.width-70 {
  width: 70px;
  height: 70px;
  display: block;
}

.height-80,
.width-80 {
  width: 80px;
  height: 80px;
  display: block;
}

.height-90,
.width-90 {
  width: 90px;
  height: 90px;
  display: block;
}

.height-100,
.width-100 {
  width: 100px;
  height: 100px;
  display: block;
}

.box {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.496);
  position: fixed;
  top: 0;
  left: 0;
  padding: 0;
  display: none;
}

.sellerOutBox,
.signoutBox {
  width: 50%;
  margin: 0;
  padding: 0;
  margin-left: 50%;
  transform: translateX(-50%);
  margin-top: 10vh;
  overflow: hidden;
}

.box-footer {
  display: flex;
  justify-content: end;
  width: 100%;
}

.box-footer button {
  width: 20%;
}

@media (max-width: 992px) {
  .signoutBox {
    width: 80%;
  }
}

.profile-background,
.profile-edit-background {
  height: 350px;
}

.seller-img,
.profile-img {
  width: 200px;
  height: 200px;
  border-radius: 100%;
  overflow: hidden;
  /* background-color: red; */
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: -25%;
  right: 0;
  margin: 0 10px;
  border: 1px solid gray;
  outline: 5px solid white;
}

.seller-img img {
  width: 100%;
  height: 100%;
  object-fit: scale-down;
  clip-path: circle();
  /* object-position: center; */
  background-color: white;
}

.profile-img img {
  width: 100%;
  height: 100%;
  object-fit: scale-down;
  clip-path: circle();
  /* object-position: center; */
  background-color: white;
}

@media (max-width: 768px) {

  .profile-background,
  .profile-edit-background {
    height: 200px;
  }

  .seller-img,
  .profile-img {
    width: 100px;
    height: 100px;
  }
}

/* @media(max-width:1200px) {

    .profile-background,
    .profile-edit-background {
        height: 300px;
    }
} */

/* @media(max-width:992px) {

    .profile-background,
    .profile-edit-background {
        height: 250px;
    }
} */

/* @media(max-width:768px) {

    .profile-background,
    .profile-edit-background {
        height: 150px;
    }

    .seller-img img {
        width: 100px;
        height: 100px;
    }

    .profile-img img {
        width: 100px;
        height: 100px;
        bottom: -40%;
    }

} */

.profile-background::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: #00000048;
}

.profile-row,
.profile-edit-row {
  /* padding: 0 5px; */
  row-gap: 20px;
}

.profile-row>div,
.profile-edit-row>div {
  /* padding: 5px 2px; */
  border-radius: 4px;
  margin: 0;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.profile-row>div:hover {
  background-color: rgba(128, 128, 128, 0.297);
}

.profile-image-btn {
  background-color: rgba(0, 0, 0, 0.3);
}

.c-pointer {
  cursor: pointer;
}

.c-default {
  cursor: default;
}

.rating-progress {
  display: flex;
  column-gap: 10px;
  justify-content: center;
}

.rating-progress>div {
  width: 75%;
  height: 20px;
  border-radius: 100vh;
  overflow: hidden;
  box-shadow: 0px 0px 5px 0px black;
}

.rating-progress>div>div {
  width: 25%;
  height: 100%;
  background-color: orange;
}

.home_slider {
  width: 100vw;
  min-height: 80vh;
  height: 500px;
  position: relative;
  overflow: hidden;
}

@media (max-width: 992px) {
  .home_slider {
    min-height: 50vh;
  }

  .home_slider p {
    font-size: 20px;
  }
}

.slides {
  width: 400%;
  height: 100%;
  display: flex;
}

.slide {
  width: 100vw;
  height: 100%;
  position: relative;
}

.slide::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: #00000052;
  z-index: 0;
}

.slide img {
  width: 100vw;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.left-p-10 {
  left: 10%;
}

.right-p-10 {
  right: 10%;
}

.slide-details {
  position: absolute;
  bottom: 20%;
  color: #fff;
  z-index: 1;
}

.slide-details p {
  font-family: "Poppins", sans-serif;
  font-size: 4rem;
}

@media (max-width: 1200px) {
  .slide-details p {
    font-size: 3.5rem;
  }
}

@media (max-width: 992px) {
  .slide-details p {
    font-size: 3rem;
  }

  .slide-details {
    bottom: 10%;
  }

  .right-p-10 {
    right: 5%;
  }

  .left-p-10 {
    left: 5%;
  }
}

@media (max-width: 768px) {
  .slide-details p {
    font-size: 2rem;
  }
}

.arrow-navigation {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.arrow-navigation>span {
  opacity: 0;
  cursor: pointer;
  transition-duration: 0.4s;
}

.home_slider:hover .arrow-navigation>span {
  opacity: 1;
  transition-duration: 0.4s;
}

.btn-navigation {
  position: absolute;
  bottom: 10px;
  margin-left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition-duration: 0.4s;
}

.home_slider:hover .btn-navigation {
  opacity: 1;
  transition-duration: 0.4s;
}

.btn-navigation label {
  width: 18px;
  height: 18px;
  border-radius: 100%;
  border: 2px solid white;
  cursor: pointer;
}

.btn-navigation label:hover {
  background-color: white;
}

@media (max-width: 992px) {
  .home_slider {
    height: 50vh;
  }
}

.home-nav div:not(:first-child) a:hover {
  border-bottom: 1px solid orange;
  padding-bottom: 5px;
}

.filterPanel {
  overflow: hidden;
  height: 0px;
}

.item-view {
  transition-duration: 0.3s;
}

.item-view:hover {
  box-shadow: 0px 0px 4px 1px black;
  transition-duration: 0.3s;
  transform: scale(1.005);
}

.m_nowrap {}

.item-view-area {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

@media (max-width: 1400px) {
  .item-view-area {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1200px) {
  .item-view-area {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 992px) {
  .item-view-area {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .item-view-area {
    grid-template-columns: repeat(1, 1fr);
  }

  .item-card {
    width: 80%;
    margin-left: 10%;
  }
}

.c-list {
  height: 0;
  opacity: 0;
  transition-duration: 0.5s;
}

.c-list-container:hover .c-list {
  height: auto;
  opacity: 1;
  transition-duration: 0.5s;
}

.c-list span:hover {
  background-color: #d2d2d2;
  cursor: pointer;
}

.anp-body {
  background-color: #e7e7e7;
}

#time {
  color: #fff;
}

.DOCModal {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #0000005e;
  position: 0;
  z-index: 1;
  overflow: hidden;
}

.DOCModalBox {
  margin-left: 50%;
  transform: translateX(-50%);
  width: 50%;
  background-color: white;
  margin-top: 5vh;
  border-radius: 5px;
  height: 65vh;
  overflow-y: scroll;
}

.DOCModalRow {
  display: flex;
  align-items: center;
}

.DOCModalRow div {
  width: 20%;
}

.DOCModalRow input {
  border: 1px solid gray;
  width: 80%;
  padding: 5px;
  border-radius: 5px;
  outline: none;
}

.DOCModalRow input:focus {
  border: 1px solid blue;
}

@media (max-width: 1400px) {
  .DOCModalBox {
    width: 60%;
  }
}

@media (max-width: 1200px) {
  .DOCModalBox {
    width: 70%;
  }
}

@media (max-width: 992px) {
  .DOCModalBox {
    width: 85%;
  }
}

@media (max-width: 768px) {
  .DOCModalBox {
    width: 99%;
  }

  .DOCModalRow div {
    width: 30%;
  }

  .DOCModalRow input {
    width: 70%;
  }
}

.footer-content {
  display: flex;
  row-gap: 30px;
}

.footer-icon a {
  color: #fff;
}

.footer-icon a:hover {
  color: #ffd900;
}

.category_grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 20px;
}

.category-item {
  width: 100%;
  height: 150px;
  border-radius: 5px;
  border: 1px solid gray;
  transition-duration: 0.2s;
  cursor: pointer;
  /* background-color: rgb(133, 133, 133); */
}

.category-item:hover {
  transform: scale(0.97);
  transition-duration: 0.5s;
}

@media (max-width: 1400px) {
  .category_grid {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media (max-width: 1200px) {
  .category_grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 992px) {
  .category_grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .category_grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.category-item img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}

.category-item-content {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  /* background-color: #ffffff5f; */
  /* color: #000000; */
  font-weight: bold;
  letter-spacing: 1px;
  color: white;
  background-color: rgba(0, 0, 0, 0.427);
}

.category-item:hover .category-item-content {
  opacity: 1;
  transition-duration: 0.5s;
}

.advance-search-area {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}

.advance-item-card {
  width: 100%;
  /* height: 300px; */
  border: 1px solid gray;
  border-radius: 5px;
  transition-duration: 0.2s;
}

.advance-item-card:hover {
  transform: scale(1.05);
  transition-duration: 0.5s;
}

@media (max-width: 1400px) {
  .advance-search-area {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1200px) {
  .advance-search-area {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 992px) {
  .advance-search-area {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .advance-search-area {
    gap: 10px;
  }
}

.home-product-area {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  column-gap: 20px;
  row-gap: 50px;
  width: 100vw;
  grid-auto-rows: minmax(250px, fit-content);
}

.nowrap {
  /* height: 2rem; */
  overflow: hidden;
  text-overflow: ellipsis;
  width: 95%;
  white-space: nowrap;
}

.watchlist-tag {
  position: absolute;
  width: 40px;
  height: 40px;
  background-color: #c32567;
  z-index: 1;
  border-radius: 100%;
  top: 0;
  right: 0;
  box-shadow: -1px 2px 8px 0px black;
  cursor: pointer;
}

.cart-tag {
  position: absolute;
  width: 40px;
  height: 40px;
  background-color: green;
  z-index: 1;
  border-radius: 100%;
  top: 0;
  left: 0;
  box-shadow: 1px 2px 8px 0px black;
  cursor: pointer;
}

.home-item {
  transition-duration: 0.4s;
  min-width: 100%;
  max-width: 100%;
}

.home-item:hover {
  transform: scale(1.02);
  transition-duration: 0.4s;
}

@media (max-width: 1400px) {
  .home-product-area {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 1200px) {
  .home-product-area {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 992px) {
  .home-product-area {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .home-product-area {
    grid-template-columns: repeat(2, 1fr);
  }
}

.singleViewSlider {
  border-right: 1px solid gray;
}

.singleSliderArrow,
.singleSliderIndicator {
  opacity: 0;
  transition-duration: 0.3s;
}

.singleViewSlider:hover .singleSliderArrow,
.singleViewSlider:hover .singleSliderIndicator {
  opacity: 1;
  transition-duration: 0.3s;
}

@media (max-width: 992px) {
  .singleViewSlider {
    border: none;
  }
}

.singleSliderIndicator div {
  cursor: pointer;
}

.singleSliderIndicator div {
  background-color: #c7c7c7;
}

.singleSliderIndicator div:first-child {
  background-color: #979797;
}

.singleSliderIndicator div:hover {
  background-color: #979797;
}

.single-img-count {
  background-color: #80808078;
}

.related_items_container {
  display: flex;
  overflow-x: scroll;
  /* column-gap: 20px; */
}

.related_items_container>div {
  min-width: 24.8vw;
  /* height: 300px; */
  padding: 10px;
  /* background-color: red; */
  /* border: 1px solid white; */
}

.related_items_container>div div {
  width: 100%;
  /* height: 100%; */
}

.related-btn button {
  width: 100%;
}

@media (max-width: 1200px) {
  .related-btn {
    flex-direction: column;
    row-gap: 5px;
  }
}

@media (max-width: 992px) {
  .related_items_container>div {
    min-width: 33vw;
  }
}

@media (max-width: 768px) {
  .related_items_container>div {
    min-width: 49vw;
  }
}

.watchlist-cart {
  background-color: green;
  width: auto;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
}

.watchlist-cart i {
  font-size: x-large;
}

.watchlist-cart:hover {
  color: white;
}

.cart-watchlist {
  background-color: purple;
  width: auto;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
}

.cart-watchlist i {
  font-size: x-large;
}

.cart-watchlist:hover {
  color: white;
}

.checkout-btn {
  background-color: #000089;
  color: white;
  border: none;
  padding: 5px 0;
  transition-duration: 0.2s;
}

.checkout-btn:hover {
  color: #000089;
  background-color: white;
  border: 1px solid #000089;
  box-shadow: 0px 0px 10px 0px gray;
  transition-duration: 0.2s;
}

@media (max-width: 992px) {
  .cart-summery {
    position: fixed;
    background-color: white;
    padding: 10px 0;
    right: 0;
    top: 0;
    height: 100%;
    box-shadow: -3px 4px 7px 0px black;
    width: 80%;
  }
}

.cart-search {
  border-radius: 100vh;
  width: 300px;
  border: 1px solid gray;
  outline: none;
}

.cart-search:focus {
  border: 2px solid #000089;
}

.cart-qty {
  border-radius: 100vh;
  background-color: #c4c4c4;
  width: fit-content;
  padding: 0 5px;
  cursor: pointer;
  border: 1px solid #c4c4c4;
}

.cart-qty span {
  padding: 0 10px;
  font-weight: bold;
  color: white;
}

.cart-qty input {
  width: 40px;
  border: none;
  outline: none;
  cursor: pointer;
}

.empty-cart-icon,
.empty-watchlist-icon {
  font-size: 200px;
}

@media (max-width: 1200px) {

  .empty-cart-icon,
  .empty-watchlist-icon {
    font-size: 150px;
  }
}

@media (max-width: 992px) {

  .empty-cart-icon,
  .empty-watchlist-icon {
    font-size: 100px;
  }
}

.search-result-item:hover {
  background-color: #bebebe9f;
}

.border-purple {
  border-width: 1px;
  border-style: solid;
  border-color: #af1daf;
  margin: 5px 0;
}

.watchlist-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 30px;
}

.watchlist-details {
  border-left: 1px solid gray;
}

.watchlist-img-side {
  flex-direction: column;
}

.watchlist-btn>div {
  width: 50%;
}

@media (max-width: 1400px) {
  .watchlist-details {
    border: none;
  }

  .watchlist-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .watchlist-grid img {
    max-height: 150px;
  }

  .watchlist-img-side {
    flex-direction: row;
    max-width: 100vw;
  }

  .watchlist-img-side>div {
    width: 100%;
  }

  .watchlist-btn {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    align-items: center;
  }
}

@media (max-width: 1200px) {
  .watchlist-btn>div {
    width: 80%;
  }
}

.msg-list {
  border-radius: 8px;
}

.msg-list:hover {
  background-color: #e4e4e4;
}

.r-msg,
.s-msg {
  position: relative;
}

.r-msg {
  border-radius: 8px;
}

.s-msg {
  border-radius: 8px;
}

#inboxPanel {
  border-radius: 5px;
  background-image: linear-gradient(-225deg, #007a7c76, #00f80053);
}

@media (max-width: 992px) {
  #inboxPanel {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    border-radius: 0px;
    background-color: white;
  }
}

.msg_modal_container {
  background-color: #00000092;
}

.msg_modal {
  border-radius: 5px;
  box-shadow: 0px 0px 10px 0px #000000;
}

.msg_modal>div:first-child,
.msg_modal>div:last-child {
  background-image: url("resources/img/IMG-20210417-WA0015.jpg");
  background-position: center;
}

.msg_modal>div:nth-child(2) {
  background-image: url("resources/img/IMG-20210417-WA0030.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.msg_modal input {
  width: 100%;
  height: 80%;
  border: none;
  outline: none;
}

.msg_modal i {
  background-color: #c0c0c0;
  color: white;
}

.msg_modal i:hover {
  color: #4a4a4a;
}

.p_nation {
  margin-top: 30px;
  margin-bottom: 20px;
  padding: 5px;
  box-shadow: 0px 3px 5px 0px black;
  border-radius: 100vh;
  display: flex;
  overflow: hidden;
}

.p_nation>a {
  margin: 0px 5px;
  padding: 10px;
  border-radius: 100vh;
  min-width: 50px;
  min-height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  outline: none;
  font-weight: bold;
  cursor: pointer;
}

.p_nation>a:hover {
  background-color: #0c0091;
  color: white;
}

.p_nation a.p_nation_next {
  min-width: 100px;
}

.p_nation a.p_nation_prev {
  min-width: 100px;
}

@media (max-width: 992px) {
  .p_nation a.p_nation_next {
    min-width: 50px;
    font-size: 20px;
  }

  .p_nation a.p_nation_prev {
    min-width: 50px;
    font-size: 20px;
  }

  .p_nation>a {
    margin: 0px 2px;
  }
}

.single-c-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
}

.single-c-grid>div {
  width: 100%;
  min-height: 200px;
}

@media (max-width: 1600px) {
  .single-c-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1400px) {
  .single-c-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 992px) {
  .single-c-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

._nowrap {
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 90%;
  overflow: hidden;
}

.category-filter {
  height: 0px;
  overflow: hidden;
  transition-duration: 0.3s;
}

.category-filter li {
  padding: 5px;
  border-radius: 5px;
}

.category-filter li:hover {
  background-color: rgba(128, 128, 128, 0.2);
  cursor: pointer;
}

.at-modal>div {
  width: 30vw;
  box-shadow: 0px 3px 5px 0px black;
}

@media (max-width: 1400px) {
  .at-modal>div {
    width: 40vw;
  }
}

@media (max-width: 992px) {
  .at-modal>div {
    width: 60vw;
  }
}

@media (max-width: 768px) {
  .at-modal>div {
    width: 70vw;
  }
}

.at-modal>div>div:first-child {
  padding: 10px;
  font-weight: bold;
  color: white;
  letter-spacing: 1px;
}

.buy-now-arrow>i {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
}

.buy-now-arrow>i:hover {
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
}

.bn-img-number {
  border-radius: 100vh;
  padding: 2px 15px;
  background-color: rgba(0, 0, 0, 0.3);
  color: white;
}

#search_suggestion {
  display: none;
}

.setting_switch {
  width: 40px;
  height: 16px;
  background-color: rgb(0, 136, 255);
  border-radius: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition-duration: 0.4s;
}

.switch {
  height: 12px;
  width: 12px;
  border-radius: 100%;
  background-color: white;
  position: absolute;
  margin: 0px 3px;
  transition-duration: 0.4s;
}

.setting_switch_off {
  width: 40px;
  height: 16px;
  background-color: rgb(255, 35, 35);
  border-radius: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  padding: 3px;
  cursor: pointer;
  transition-duration: 0.4s;
}

.setting_switch_off>.switch {
  right: 0;
  margin: 0px 3px;
  transition-duration: 0.4s;
}

.invoice-download-button:hover {
  color: orange;
}

.invoice-pagination {
  display: flex;
  justify-content: center;
}

.invoice-pagination>div {
  display: flex;
  column-gap: 10px;
}

.invoice-pagination>div>a {
  border: 2px solid orange;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.invoice-pagination>div>a>span {
  font-size: 22px;
  color: orange;
}

@media (max-width: 992px) {
  .invoice-pagination>div {
    column-gap: 15px;
  }

  .invoice-pagination>div>a {
    width: 40px;
    height: 40px;
  }
}

.invoice-active {
  background-color: orange;
}

.invoice-pagination>div>a.invoice-active>span {
  color: white;
}

.invoice-pagination>div>a:hover {
  background-color: orange;
}

.invoice-pagination>div>a:hover span {
  color: white;
}

.admin-panel-menu {}

.admin-panel-menu li a {
  color: black;
  border-radius: 10px;
}

.admin-panel-menu li a.active {
  background-color: blue;
  color: white;
  justify-content: center;
  font-weight: bold;
}

.admin-panel-menu li a.active i {
  font-size: 22px;
}

.admin-panel-menu li a:hover {
  background-color: rgba(0, 0, 255, 0.4);
  color: white;
}

.admin-panel-menu li a.active:hover {
  background-color: blue;
}

.admin-dashboard {
  display: grid;
  width: 100%;
  grid-template-columns: 2fr 1fr;
}

.admin-dashboard div:nth-child(1) {
  grid-column-start: 1;
  grid-row-start: 1;
  width: 100%;
}

.admin-dashboard div:nth-child(2) {
  grid-column-start: 2;
  grid-row-start: 1;
  width: 100%;
}

.admin-dashboard div:nth-child(2) img.toper {
  width: 50%;
  max-width: 300px;
}

.top_img {}

.admin-dashboard div:nth-child(3) {
  grid-column-start: 1;
  grid-row-start: 3;
}

@media (max-width: 1200px) {
  .admin-dashboard {
    grid-template-columns: repeat(1, 1fr);
  }

  .admin-dashboard div {
    margin-bottom: 10px;
  }

  .admin-dashboard div:nth-child(2) {
    grid-column-start: 1;
    grid-row-start: 2;
  }
}

.summery-items {
  display: grid;
  grid-gap: 20px;
}

.summery-items>div:nth-child(1) {
  grid-column-start: 1;
  grid-row-start: 1;
}

.summery-items>div:nth-child(2) {
  grid-column-start: 2;
  grid-row-start: 1;
}

.summery-items>div:nth-child(3) {
  grid-column-start: 3;
  grid-row-start: 1;
}

.summery-items>div:nth-child(4) {
  grid-column-start: 4;
  grid-row-start: 1;
}

@media (max-width: 1500px) {
  .summery-items>div:nth-child(1) {
    grid-column-start: 1;
    grid-row-start: 1;
  }

  .summery-items>div:nth-child(2) {
    grid-column-start: 2;
    grid-row-start: 1;
  }

  .summery-items>div:nth-child(3) {
    grid-column-start: 1;
    grid-row-start: 2;
  }

  .summery-items>div:nth-child(4) {
    grid-column-start: 2;
    grid-row-start: 2;
  }
}

@media (max-width: 992px) {
  .summery-items>div:nth-child(1) {
    grid-column-start: 1;
    grid-row-start: 1;
  }

  .summery-items>div:nth-child(2) {
    grid-column-start: 2;
    grid-row-start: 1;
  }

  .summery-items>div:nth-child(3) {
    grid-column-start: 3;
    grid-row-start: 1;
  }

  .summery-items>div:nth-child(4) {
    grid-column-start: 1;
    grid-row-start: 2;
  }
}

@media (max-width: 768px) {
  .summery-items>div:nth-child(1) {
    grid-column-start: 1;
    grid-row-start: 1;
  }

  .summery-items>div:nth-child(2) {
    grid-column-start: 2;
    grid-row-start: 1;
  }

  .summery-items>div:nth-child(3) {
    grid-column-start: 1;
    grid-row-start: 2;
  }

  .summery-items>div:nth-child(4) {
    grid-column-start: 2;
    grid-row-start: 2;
  }
}

.summery-items>div {
  width: 100%;
  min-height: 50px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  padding: 10px;
  cursor: pointer;
}

.summery-items>div:hover {
  box-shadow: 1px 3px 5px 0px black;
  transition-duration: 0.2s;
  transform: scale(1.01);
}

.summery-items>div i {
  border-radius: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  width: fit-content;
  height: fit-content;
  padding: 10px;
  color: white;
  font-size: 18px;
  margin-bottom: 15px;
}

.summery-items>div:nth-child(1) {
  background-color: #ffbcbc;
}

.summery-items>div:nth-child(2) {
  background-color: #bcccff;
}

.summery-items>div:nth-child(3) {
  background-color: #bcffd9;
}

.summery-items>div:nth-child(4) {
  background-color: #e7bcff;
}

.summery-items>div span {
  font-weight: bold;
}

.summery-items>div span:nth-child(3) {
  font-size: 24px;
}

.admin-sidebar {
  left: 0;
  background-color: red;
}

@media (max-width: 992px) {
  .admin-sidebar {
    position: fixed;
    z-index: 1;
    left: -100%;
    top: 0;
  }
}

.admin-product-grid {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(4, 1fr);
}

.admin-product-grid>div {
  width: 100%;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
}

.admin-product-grid>div img {
  object-fit: contain;
  height: 200px;
}

@media (max-width: 1400px) {
  .admin-product-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1200px) {
  .admin-product-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 992px) {
  .admin-product-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .admin-product-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.gray-hover:hover {
  background-color: rgba(128, 128, 128, 0.3);
  transition-duration: 0.2s;
}

.chat-bg {
  background-image: url("resources/chat_bg.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.contact-admin {
  color: white;
}

.contact-admin:hover {
  color: rgb(39, 114, 255);
}

.chat-admin {
  background-image: url("resources/chatAdmin.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 100vh;
  overflow-y: auto;
}

#adminChat {
  max-height: 80vh;
}

@media (max-width: 1200px) {
  #adminChat {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vh;
    max-height: 100vh;
  }
}

.product-menu {
  height: 0px;
  overflow: hidden;
}

.product-menu li:hover {
  color: orange;
}

.signin-logo {
  background-image: url("resources/logo\ \(3\).png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.admin-background {
  /* background-color: rgb(20, 20, 20); */
}

#cat_img_viewer {
  background-image: url("resources/category/stock-photo--d-render-of-home-appliances-collection-set-1668941440.jpg");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}

#cat_img_viewer::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.25;
}

#cat_img_viewer>label {
  position: absolute;
  z-index: 1;
}

.p-h-icon {
  font-size: 300px;
}


.summery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}

@media(width<992px) {
  .summery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(width<768px) {
  .summery {
    grid-template-columns: repeat(1, 1fr);
  }
}